/*========================REPONSIVE============================*/

.justify{
    text-align: justify;
}
.clear{
    clear: both;
}
ul, li{
    list-style: none;
}
.tq-box{
        margin-top:15px;
    }
    .tq-box ul li{

        line-height: 1.6;
    }
    .tq-box .counter-box{
        border: 1px solid #ab8141;   
        min-height:390px; 
    }

    .tq-box .counter-box h3{
        background-color: #ab8141;
        color:#fff;
        text-align: center;
        padding:10px 5px;
    }
    .tq-box .counter-content{
        padding:15px 15px 15px 35px
    }
    .panorama-vi-tri .vt-image{
        width: 70%;
        margin: 10px auto;
    }
    .vt-image img{
        width:100%;
    }
    .bor-top{
        border-top: 1px solid #ccc;
    }
    .explore-grids .section-top{
        margin:15px 0;
    }
    .form-tu-van{
        position: absolute;
        top:20%;
        left:10%;
    }
    .form-tu-van form{
        margin-top:15px;
    }
    .title-form-dk{
        color:#ab8141;
        text-transform: uppercase;
        line-height:1.4;
        font-weight: bold;
        font-family: 'Roboto Condensed', sans-serif; 
    }
    .title-form-dk span{
        font-size:20px;
        color:red;
    }
    .fancybox-custom .fancybox-skin {
        box-shadow: 0 0 50px #222;
    }
    .chat_f_vt{
        right:14%;
    }
    .hotline-fix{
        width: 200px;
        position: fixed;
        bottom: 0;
        right: 5px;
        height: auto;
        padding: 5px 17px;
        background-color:red;
        font-size: 18px;
        color: #fff;
        font-weight: bold;
        border-radius: 5px 5px 0 0;
    }
    .hotline-fix i{

    }
    .hotline-fix span{
        margin-left:15px;
    }
    .category .image-news img{
        width:100%;
    }
    .content-box{
        margin-bottom: 25px;
    }
    .main-news a{
        color:#b57848;
        line-height:1.5;
    }
    .quote-news{
        text-align: justify;
    }
    .category h3.title, .margin-bottom{
        margin-bottom: 3%;
    }
    .right-title, #right-content h1{
        text-align: left;
        color: #333;
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 22px;
        font-weight: 900;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.6);
        margin-bottom:15px; 

    }
    #right-content .box{
        margin-bottom: 20px;
    }
    .bold{
        font-weight: bold;
    }
    .top-title.title-form-dk{
        font-size: 20px;
        margin-bottom: 15px;
    }
    .padding{
        padding-left:15px;
    }
    .phone-contact{
        color:red;
    }
    .name-contact{
        color:#cd7526;
    }
    .panoramaNewsletter input.error{
        border-bottom-color:red !important;
    }
    .contact-grid img{
        width:100%;
    }
    .text-logo{
        font-size: 12px;
    }
    .title-single{
        font-size:2em;
        font-family: 'Roboto Condensed';       
        color:#b57848;
        margin:0 0 15px 0;
        line-height: 1.5;
    }
    .footer-left p{
        font-family: 'Roboto Condensed';
    }
    .content-single{
        text-align: justify;
        line-height: 1.6;
    }
    .content-single ul li{
        list-style: none ;
    }
    .content-single img{
        max-width:100%;
        margin:10px 0;
    }
 /*TAB*/
 .title-content{
     font-weight: bold;
     font-size: 20px;
     margin:10px 0;
     font-family:'Roboto Condensed'; 
 }
 
 
 .tab-list{
     padding:0;
     margin:15px 0;
 }
 
 .nav-tabs > li > a{
    background-color: #ab8141;
    color: #fff;
    text-align: center;
    padding: 5px 15px;
    margin-right:10px;
    cursor: pointer;
    border-radius: 3px;
    font-family: 'Roboto Condensed';
    display: block;
    font-size:18px;
 }
 .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus, .nav-tabs > li > a:hover, .nav-tabs > li > a:focus{
     background-color: #000;
 }
 
 .ch-tab{
     margin: 50px 0;
 }
 .tab-list img{
     width:100%;
 }
 /*ADD MORE*/
 .color-paragraph{
    text-transform: uppercase;
 }
 .img-duan{
    margin-bottom: 10px;
 }
 .img-duan img{
    width: 100%;
 }
 .intro-box{
    margin: 15px 0;
 }
 .img-demo img{
    width:100%;
    margin-bottom: 10px;
    max-height: 150px;
 }
 .intro-content h3{
    padding-bottom: 15px;
    color: 
 }
 .intro-content a{
    color: #ab8141;
 }
 .quote-demo{
    text-align: justify;
 }
 .dt-content{
    margin:15px 0;
    text-align: justify;
 }
  .dt-content b{
    color: #ab8141;
  }

 #tienich{
    margin-top: 3em;
    padding-bottom: 6em;
 }
 .list-tienich img{
        width: 100%;
    }
 .tq-img img{
    width: 100%;
    padding-top: 10px;
 }
 .cti-box{
    margin-top: 15px;
 }
 .footer{
    margin-top: 3em;    
 }
 #canhomau{
    padding-bottom:3em; 
 }
 .tropicana-vt-image img{
    width:100%;
 }
 .tropicana-vi-tri ul{
    padding:15px 0 15px 25px;
 }
 .tropicana-vi-tri ul li{
    list-style: none;     

 }
 .vt-content{
    text-align: justify;
    line-height: 1.6;
 }
 .tropicana-cti ul li, .virgo-cti ul li{
    list-style: none;
    text-align: justify;
 }
 .tropicana-cti ul li i, .virgo-cti ul li i {
    color: rgb(177, 159, 81);
    padding-right: 10px;
 }
 .tq-content{
    text-align: justify;
 }
 #virgo_tong_quan .tq-content{
    padding-top: 5px;
 }
 .more-text{
    padding-top: 15px;
    text-align: justify;
 }
 .dragon-title-content{
    text-align: center;
    margin:10px 0;
 }
 .price-box h3{
    font-size: 17px;
    font-weight: bold;
    margin: 20px 0;
}
  .price-box ul li{
    margin:10px 0;
}
.title-form-dk{
    margin-bottom: 15px;
    font-size: 20px;
}

.carousel-inner > .item > img, .carousel-inner > .item > a > img{
    width:100%;
}
.fancybox img{
    width: 100%;
}
.contact, .padding-6{
    margin-top: 6em;
}
.menu-page{
    text-transform: capitalize;
    font-weight: bold;
}
.contact-grid{
    padding:25px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color:#fde8b0;
    background-size: 100% 100%;
}
.pad-top-9{
    padding-top: 9em;
}
.box-slide{
    width:100%;
    margin:20px auto; 
}
.box-slide .carousel-inner{
    height: auto;
}
.box-slide-show{
    padding:3em 0;
    margin: 2em 0;
}
.navbar-nav > li a{
    padding-bottom:28px; 
    cursor: pointer;
}
.wp-pagenavi .pages{
    display: none;
}
.paginator .wp-pagenavi{
    text-align: center;
}
.wp-pagenavi a:hover, .wp-pagenavi span.current, .wp-pagenavi a, .wp-pagenavi span{
    border: 1px solid #ab8141;
}
.blue{
    color: blue;
}
.red{
    color: red;
}
.logo-du-an img{
    max-width: 140px;
}
/*Nha Dat*/
.title-nhadat{
    margin-top: -5px;
}
.title-nhadat a{
    font-size: 15px;
    text-align: left;
    display: block;
    color: #ab8141;
}
.left-nhadat img{
    width: 100%;
    max-height:150px;
}
.left-nhadat{
    padding: 0;
}
.content-nhadat{
    margin-top: 10px;
    color: #666;
}
.nhadat-info ul li{
    display: block;
    font-size: 14px;
}
.dt-nhadat{
    margin-right: 20px;
}
.img-demo{
    min-height:150px; 
}
.intro-content{
    margin-top:10px; 
}
.nha-dat{
    /*background: url('../images/dau_tu.png');*/

}
.bg-condotel{
    background: url('../images/bg_condotel.png') no-repeat 0 0;
    background-size: 100% 100%; 

}
.dark-color{
    background-color: #fff;
    padding:15px;
    min-height: 410px;
}
.widget_categories ul li a{
    display: block;
    padding: 10px 0;
    border-bottom: 1px solid #ccc; 
    color: #b57848;
    font-size: 18px;
    
}
.widget_categories ul li.current-cat>a{
    color: #428bca;
}
.widget_categories ul li a i{
    font-size: 12px;
    padding-right: 5px;
}
.condotel .content-box .image-condotel img{
    width: 100%;
    max-height: 275px;
}
.content-condotel {
    margin-top: 3em;
}
.main-condotel{
    margin-top: 20px;
}
.main-condotel h4 a{
    color: #ab8141;
    font-size: 24px;
}
.quote-condotel{
    margin-top:10px;
}
.content-condotel .content-box{
    margin-bottom: 2em;
}
/*HOT LINE*/
.hotline-edit{
   overflow: hidden;
    width: 230px;
    height: 80px;
    position: fixed;
    bottom: 5%;
    left:1%;
    z-index: 9999999;
    background: url('../images/hotline.png') no-repeat;
    background-size: 100% 100%;
}
.hotline-edit img{
    width: 60px;
    float: left;
}
.hotline-info{
    float: left;
    line-height: 80px;
    font-size: 20px;
    color: #fff;
    font-weight: bold;
    margin-left: 85px;
}
.red{
    color:red;
}
/*=====LG======*/
@media (min-width:1200px) {
    .dragon-logo{
        padding-top:5px;
    }
    .head_top{
        background-color: #000;
    }
    li.menu-item-has-children{
    position: relative;
    display: inline-block;
}
ul.sub-menu{
    overflow: hidden;
    display: none;
    padding: 10px;
    position: absolute;
    z-index: 999;
    top:60px;
    background-color:rgba(0, 0, 0, 0.8);
    width:180px;
    border-top: 5px solid #ab8141;
}
ul.sub-menu li {
    width:100%;
    display: block;
}
ul.sub-menu li a{
    display: block;
    color:#fff;
    padding:10px 0;
    cursor: pointer;
    border-bottom:1px solid #ab8141;
    width: 100%;
}
ul.sub-menu li a:hover{
    color:#cd7526;
}
.sub-active ul.sub-menu{
    display: block;
}
.sub-active ul.sub-menu{
    display: block !important;    
}
}
/*=====MD======*/
@media (min-width:992px) and (max-width:1199px) {
   .carousel-inner {
        min-height: 522px;
    }
}
/*=====SM======*/
@media (min-width:768px) and (max-width:991px) {
    .carousel-inner {
        min-height: 190px;
    }
    
}
/*=====XS======*/
@media screen and (max-width:767px) {
    .header{
        background-color:#000; 
        z-index: 9999;
    }
    .home .banner{
        min-height:5px;
    }
    a.navbar-brand{
        padding:5px;
    }
    .navbar-toggle{
        margin-top:15px;
    }
    .home .header{
        background-color: #000;
    }
    .slide{        
        top:10px;
    }
    .home .slide{
        top:80px;
    }
    .carousel-inner {
        min-height: 185px;
    }
    .bg-condotel{
        padding-top: 6em;
    }
    .banner-right{
        overflow: hidden;
        line-height: 57px;
    }
    .banner-right ul li{
        margin:0;
    }
    .banner-right ul li img{
        width:100%;
    }
    .form-tu-van {       
        top: 50%;
        left: 0%;
    }
    .team-pic-left{
       width:100%;
    }
    .laptop{
        padding:5px; 
    }
    /* ORDER PAGE */
    .orderpage .banner{
        min-height:0px; 
    }
    .category, .single{
        margin-top:25px;
    }
    .single-condotel{
        margin-top: 10%;
    }
    .category .content-box, .category .content-box div{
        padding:0;
    }
    .image-news{
        margin-bottom: 15px;
    }
    .category h3.title, .margin-bottom{
        margin-bottom: 10%;
    }
    .address-more{
        width:100%;
    }
    .right-nhadat{
        margin-top: 15px;
        padding-left: 0;
    }
    .footer-left{
        width: 90%;
    }
    .single .contact, .single .padding-6{
        margin-top:0;
    }
    /*MENU*/
  
   .navbar-nav  li{
        margin:0;
   }
    .navbar-nav  li a{
        border-bottom: 1px solid #2b2a28; 
        margin:0;
        padding: 10px 0;
        text-align: left;
        display: block;
        width: 100%;
        font-size: 16px;
    }
}
@media screen and (max-width:320px) {
    
}